{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Data Source=../../Zira.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44325",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Zira_Swagger",
    "CertificatePassPhrase": "37ec97e0-64b8-45fe-9b2c-7cce59c754a4"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jguf7PzYp16zaP9S"
  }}